﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello_World", "Hello_World\Hello_World.csproj", "{14A93D2E-171B-4863-BD5F-02C670FACB93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14A93D2E-171B-4863-BD5F-02C670FACB93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14A93D2E-171B-4863-BD5F-02C670FACB93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14A93D2E-171B-4863-BD5F-02C670FACB93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14A93D2E-171B-4863-BD5F-02C670FACB93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E852C5F-10E8-4577-8FEA-7CC31684084A}
	EndGlobalSection
EndGlobal
