﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello-World", "Hello-World\Hello-World.csproj", "{66EE38A6-81E1-49E3-B441-49863E36AFEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66EE38A6-81E1-49E3-B441-49863E36AFEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66EE38A6-81E1-49E3-B441-49863E36AFEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66EE38A6-81E1-49E3-B441-49863E36AFEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66EE38A6-81E1-49E3-B441-49863E36AFEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30428A88-9C6F-4A6F-894B-BF44B40B3277}
	EndGlobalSection
EndGlobal
